<RCC>
    <qresource prefix="/">
        <file>resource/emoji/1.gif</file>
        <file>resource/emoji/2.gif</file>
        <file>resource/emoji/3.gif</file>
        <file>resource/emoji/4.gif</file>
        <file>resource/emoji/5.gif</file>
        <file>resource/emoji/6.gif</file>
        <file>resource/emoji/7.gif</file>
        <file>resource/emoji/8.gif</file>
        <file>resource/emoji/9.gif</file>
        <file>resource/emoji/10.gif</file>
        <file>resource/emoji/11.gif</file>
        <file>resource/emoji/12.gif</file>
        <file>resource/emoji/13.gif</file>
        <file>resource/emoji/14.gif</file>
        <file>resource/emoji/15.gif</file>
        <file>resource/emoji/16.gif</file>
    </qresource>
</RCC>
